
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LearnFlow - Auth PWA</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <main class="card">
    <h1>Login Firebase</h1>

    <div id="user-section" class="hidden">
      <p id="welcome"></p>
      <button id="btn-signout">Sair</button>
    </div>

    <div id="auth-section">
      <form id="form-auth">
        <input id="email" type="email" placeholder="Email" required />
        <input id="password" type="password" placeholder="Senha" required />
        <div class="row">
          <button id="btn-signin" type="button">Entrar</button>
          <button id="btn-signup" type="button">Cadastrar</button>
        </div>
      </form>

      <div class="row">
        <button id="btn-google">Entrar com Google</button>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
