
:root{--bg:#f4f6fb;--card:#ffffff;--accent:#2b6df6;--danger:#d9534f}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto}
body{margin:0;background:var(--bg);display:flex;height:100vh;align-items:center;justify-content:center}
.card{width:100%;max-width:420px;padding:22px;border-radius:12px;background:var(--card);box-shadow:0 6px 22px rgba(10,20,40,0.1);text-align:center}
input{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ccc}
button{padding:10px;border-radius:8px;border:0;background:var(--accent);color:white;cursor:pointer}
button#btn-signup{background:#fff;color:var(--accent);border:1px solid var(--accent)}
.row{display:flex;gap:8px;justify-content:center}
.hidden{display:none}
